buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:_"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = "io.ktor.samples.rx.RxApplicationKt"

sourceSets {
    main.kotlin.srcDirs = [ 'src' ]
    test.kotlin.srcDirs = [ 'test' ]
    main.resources.srcDirs = [ 'resources' ]
}

repositories {
    mavenCentral()
}

dependencies {
    implementation Kotlin.stdlib.jdk8
    implementation Ktor.server.netty
    implementation Ktor.features.htmlBuilder
    implementation "ch.qos.logback:logback-classic:_"

    //compile "io.reactivex.rxjava2:rxjava:_"
    //compile "io.reactivex.rxjava2:rxkotlin:_"

    implementation KotlinX.coroutines.rx2

    testImplementation "io.ktor:ktor-server-tests:_"
}

