
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:_"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = "io.ktor.server.netty.DevelopmentEngine"

sourceSets {
    main.kotlin.srcDirs = [ 'src' ]
    test.kotlin.srcDirs = [ 'test' ]
    main.resources.srcDirs = [ 'resources' ]
}

repositories {
    mavenCentral()
}

dependencies {
    implementation Kotlin.stdlib.jdk8
    implementation Ktor.server.netty
    implementation Ktor.features.auth
    implementation Ktor.features.locations
    implementation Ktor.features.htmlBuilder
    implementation "ch.qos.logback:logback-classic:_"
    implementation "org.ehcache:ehcache:_"
    implementation "com.google.code.gson:gson:_"
    testImplementation Ktor.server.testHost
    testImplementation Testing.mockK
    testImplementation "org.jetbrains.kotlin:kotlin-test"
}

