buildscript {
    ext.kotlin_version = '1.4.32'
    ext.ktor_version = '1.5.4'

    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:_"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = "io.ktor.samples.reverseproxyws.ReverseProxyWsApplicationKt"

sourceSets {
    main.kotlin.srcDirs = [ 'src' ]
    main.resources.srcDirs = [ 'resources' ]
    test.kotlin.srcDirs = [ 'test' ]
    test.resources.srcDirs = [ 'testresources' ]
}

repositories {
    mavenCentral()
}

dependencies {
    implementation Kotlin.stdlib.jdk8
    implementation Ktor.server.netty
    implementation Ktor.client.apache
    implementation Ktor.features.htmlBuilder
    implementation "io.ktor:ktor-websockets:_"
    implementation Ktor.client.cio
    implementation Ktor.client.websockets
    implementation "ch.qos.logback:logback-classic:_"
}

