buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:_"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = "io.ktor.server.netty.DevelopmentEngine"

sourceSets {
    main.kotlin.srcDirs = [ 'src' ]
    test.kotlin.srcDirs = [ 'test' ]
    main.resources.srcDirs = [ 'resources' ]
}

repositories {
    mavenCentral()
}

dependencies {
    implementation Kotlin.stdlib.jdk8
    implementation Ktor.server.netty
    implementation Ktor.features.freemarker
    implementation Ktor.features.locations
    implementation "ch.qos.logback:logback-classic:_"
    implementation "com.h2database:h2:_"
    implementation "com.mchange:c3p0:_"
    implementation("org.jetbrains.exposed:exposed:_") {
        exclude(module: 'log4j')
        exclude(module: 'slf4j-log4j12')
        exclude(module: 'kotlin-stdlib')
    }
    implementation "joda-time:joda-time:_"
    implementation "org.freemarker:freemarker:_"
    implementation "org.ehcache:ehcache:_"
    testImplementation Ktor.server.testHost
    testImplementation Testing.mockK
    testImplementation "org.jetbrains.kotlin:kotlin-test"
}

