buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:_"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = "io.ktor.samples.sandbox.LocationHeaderApplicationKt"

sourceSets {
    main.kotlin.srcDirs = ['src']
    test.kotlin.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
}

repositories {
    mavenCentral()
}

dependencies {
    implementation Kotlin.stdlib.jdk8
    implementation Ktor.server.netty
    implementation "io.ktor:ktor:_"
    implementation "ch.qos.logback:logback-classic:_"
}

