buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:_"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = "io.ktor.samples.sandbox.SandboxApplicationKt"

sourceSets {
    main.kotlin.srcDirs = ['src']
    test.kotlin.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
}

repositories {
    mavenCentral()
}

dependencies {
    implementation Kotlin.stdlib.jdk8

    implementation Ktor.features.authJwt
    implementation Ktor.features.authLdap
    implementation Ktor.features.auth
    implementation Ktor.client.apache
    implementation Ktor.client.authBasic
    implementation Ktor.client.cio
    implementation Ktor.client.core
    implementation "io.ktor:ktor-client-features:_"
    implementation Ktor.client.jetty
    implementation "io.ktor:ktor-client-gson:_"
    //compile "io.ktor:ktor-client-jvm:_" // Not in 0.9.2
    implementation Ktor.client.tests
    implementation Ktor.client.websockets
    implementation "io.ktor:ktor-client:_"
    implementation "io.ktor:ktor-features:_"
    implementation Ktor.features.freemarker
    implementation Ktor.features.gson
    implementation Ktor.features.htmlBuilder
    implementation Ktor.httpCio
    implementation Ktor.http
    implementation Ktor.features.jackson
    implementation Ktor.features.locations
    implementation Ktor.features.metrics
    implementation Ktor.network.tls
    implementation Ktor.network.network
    implementation "io.ktor:ktor-server-cio:_"
    implementation Ktor.server.core
    implementation "io.ktor:ktor-server-host-common:_"
    implementation Ktor.server.jetty
    implementation Ktor.server.netty
    implementation Ktor.server.servlet
    implementation Ktor.features.serverSessions
    implementation Ktor.server.testHost
    implementation "io.ktor:ktor-server-tests:_"
    implementation Ktor.server.tomcat
    implementation "io.ktor:ktor-server:_"
    implementation Ktor.utils
    implementation Ktor.features.velocity
    implementation "io.ktor:ktor-websockets:_"
    implementation "io.ktor:ktor:_"

    implementation "ch.qos.logback:logback-classic:_"
    implementation "org.ehcache:ehcache:_"
    implementation "com.google.code.gson:gson:_"

    testImplementation Ktor.server.testHost

    testImplementation Testing.mockK
}

